// main styles of layout
// fixes some defferent behavior of some elements across browsers
input[type='number']
	-moz-appearance: textfield
input[type='submit']
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
input::-webkit-clear-button,
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
input[type="password"]
	font: small-caption
	line-height: 1.65
input
	box-shadow: none
	// font-family: $r
	font-size: 16px
	+placeholder
		// font-family: $r
	&::-ms-clear
		display: none
svg
	display: inline-block
	max-width: 100%
	max-height: 100%
	overflow: visible
button
	background: 0 0
a
	text-decoration: none
	transition: color .3s
	color: color(red)
	+nosel
	&:hover
		color: color(red)

*
	+box
	-webkit-tap-highlight-color: transparent
	-webkit-user-drag: none
	+placeholder
		// font-family: $r
	&::selection
		background-color: color(brand)
		color: color(white)
		opacity: 1
textarea
	resize: none
	+placeholder
		// font-family: $r

ul.line
	li
		padding-left: 70px
		position: relative
		margin-bottom: 20px
		&:after
			position: absolute
			display: block
			content: ''
			width: 44px
			height: 1px
			left: 0
			top: 15px
			background-color: color(red)
		p
			opacity: .7
			font-size: 16px
			line-height: 26px
			letter-spacing: 2px
			display: inline-block
			color: #fff
			text-align: justify

ul
	margin: 30px auto
	li>a
		display: inline-block
		width: 100%
	li>p
		margin: 0


img
	display: block
	max-width: 100%

//html, body::-webkit-scrollbar
//	width: 0 !important
html, body
	background: color(white)
	&::-webkit-scrollbar
		width: 2px
		position: absolute
	&::-webkit-scrollbar-track
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
		width: 4px
	&::-webkit-scrollbar-thumb
		background-color: #fff
		width: 4px
	//outline: 1px solid slategrey

html
	font-size: 16px
	letter-spacing: 2.5px
	height: 100%
	overflow-x: hidden
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-family: 'Futura New'
	color: #333
body
	// font-family: $r
	font-weight: 400
	width: 100%
	height: 100%
	min-width: 320px
	&.loading
		overflow: hidden
.page__content
	width: 100%
	z-index: 1
	position: relative
	min-height: 100vh
.page__footer
	width: 100%
	position: fixed
	bottom: 45px
	left: 0
	z-index: 10
	height: 25px
	pointer-events: none
	+gpu-plus
	&>*
		pointer-events: auto

html.blocked, html.blocked body
	margin: 0!important
	height: 100%!important
	overflow: hidden!important
	touch-action: none!important

.block
	display: flex
// remove this

h1, .h1
	font-family: 'Futura New'
	font-style: normal
	font-weight: normal
	line-height: 80px
	font-size: 80px
	letter-spacing: -2px
	text-transform: uppercase

h2, .h2
	font-family: 'Futura New'
	font-style: normal
	font-weight: normal
	line-height: 200px
	font-size: 200px
	letter-spacing: -5px

h3, .h3
	font-family: 'Futura New'
	font-style: normal
	font-weight: normal
	line-height: 80px
	font-size: 80px
	letter-spacing: -2px

h4, .h4
	font-family: 'Futura New'
	font-style: normal
	font-weight: normal
	line-height: 40px
	font-size: 36px
	letter-spacing: 4.5px

.p_op
	font-family: 'Futura New'
	font-style: normal
	font-weight: normal
	line-height: normal
	font-size: 70px
	text-align: justify
	letter-spacing: 1px
	text-transform: uppercase
	mix-blend-mode: normal
	opacity: .12

p
	line-height: 30px
	font-size: 20px
	margin: 10px auto
	span
		color: color(red)
