.footer
	position: relative
	width: 100%
	height: 100%
	display: block
	margin: auto
	transform: translateY(20px)
	opacity: 0
	text-align: left
	transition: opacity .6s $easing .8s, transform .6s $easing .8s, visibility 0s linear 0s
	&.active
		transform: none
		opacity: 1
	&-wrapper
		width: 100%
		z-index: 1
		margin: auto
		padding-left: 40px
		padding-right: 40px
		text-align: center
		max-width: 1520px
		position: relative
	&__scroll
		white-space: nowrap
		height: 64px
		&-text
			display: inline-block
			vertical-align: top
			text-transform: uppercase
			font-size: 16px
			line-height: 25px
			padding-left: 20px
			font-family: 'Futura New Cond'
		&-line
			height: 65px
			width: 2px
			background-color: #fff
			display: inline-block
			vertical-align: top
			animation: footerLineSlide 2s $easing infinite
			position: absolute
			left: 0
			top: 0
		&-wrapper
			position: absolute
			bottom: -70px
			left: 350px
			overflow: hidden
			opacity: 0
			visibility: hidden
			pointer-events: none
			transform: translateY(100px)
			transition: opacity .5s $easing, transform .5s $easing, visibility 0s linear .5s
			cursor: pointer
			z-index: 3
			&.active
				opacity: 1
				visibility: visible
				pointer-events: auto
				transform: none
				transition: opacity .5s $easing, transform .5s $easing, visibility 0s linear 0s
			&.center
				left: 45%
	&__logo-wrapper
		position: absolute
		left: 0
		top: 0
		.logo
			width: 100px
			height: 25px
			display: inline-block
			&>*
				fill: transparent
				stroke: white
				stroke-width: 1px
			.svg-logo-path-1
				stroke: color(red)
			&.ready
				.svg-logo-path-2
					stroke-width: 0px!important
					fill: white
					//stroke: transparent
					transition: fill .3s $easing, stroke .3s $easing .15s, stroke-width .3s $easing
				.svg-logo-path-1
					stroke-width: 0px!important
					fill: color(red)
					//stroke: transparent
					transition: fill .3s $easing, stroke .3s $easing .15s, stroke-width .3s $easing
	&__share
		white-space: nowrap
		cursor: pointer
		display: inline-block
		pointer-events: auto
		&:hover
			.footer
				&__share
					&__logo
						color: color(red)
					&__text
						color: #fff
						opacity: 1
		&.active
			.footer__share__logo
				color: color(red)
				transform: translateX(57px) rotate(360deg)
				transition: transform .6s $easing, color .2s ease-out
			.footer__share__text
				transform: none
				opacity: 0
				transition: transform .6s $easing, color .2s ease-out
			&+.footer
				&__share
					&__hidden
						&-wrapper
							opacity: 1
							pointer-events: auto
							visibility: visible
							transition: visibility 0s linear 0s, opacity .2s ease-out 0s
							.footer__share__hidden__item
								opacity: 1
								visibility: visible
								pointer-events: auto
								transform: none
								$timePlay: .5s
								$timeDelay: .4
								transition: opacity $timePlay $easing $timeDelay + s, transform $timePlay $easing $timeDelay + s
								@for $i from 1 to 8
									$timeDelay: $timeDelay + 0.05
									&:nth-child(#{8-$i})
										transition: opacity $timePlay $easing $timeDelay + s, transform $timePlay $easing $timeDelay + s
		&-wrapper
			position: absolute
			text-align: right
			width: 100%
			top: 0
			right: 0
			height: 17px
			pointer-events: none
		&__logo
			display: inline-block
			width: 17px
			height: 20px
			vertical-align: middle
			color: #fff
			transition: transform .2s $easing .2s, color .2s ease-out
			svg
				fill: currentColor
		&__text
			font-size: 16px
			line-height: 1.2
			letter-spacing: 1.45
			font-family: 'Futura New Cond'
			text-transform: uppercase
			display: inline-block
			color: rgba(255,255,255, .4)
			opacity: 1
			vertical-align: middle
			margin-left: 13px
			transition: opacity .3s $easing .2s, color .2s $easing, transform .4s $easing
		&__hidden
			white-space: nowrap
			text-align: right
			font-size: 0
			line-height: 0
			letter-spacing: 0
			position: relative
			&-wrapper
				position: absolute
				right: 40px
				bottom: -7px
				text-align: right
				opacity: 0
				pointer-events: auto
				visibility: hidden
				transition: visibility 0s linear .4s, opacity .2s ease-out .4s
			&__item
				padding: 5px
				vertical-align: middle
				margin-right: 10px
				text-align: right
				cursor: pointer
				color: #DADADA
				display: inline-block
				opacity: 0
				visibility: hidden
				pointer-events: none
				transform: translateX(10px)
				transition: opacity .2s $easing 0s, transform .2s $easing 0s, visibility 0s linear .2s
				&:last-child
					margin-right: 0
				svg
					fill: currentColor
					transition: fill .2s $easing
					max-width: 20px
					max-height: 17px
					display: inline-block
					vertical-align: middle
					&.in
						width: 13px
						height: 13px
					&.vk
						width: 18px
						height: 11px
					&.tw
						width: 15px
						height: 12px
					&.pin
						width: 12px
						height: 16px
					&.g
						width: 20px
						height: 13px
				&:hover
					color: color(red)
	&__madeby
		font-size: 16px
		color: #fff
		opacity: .4
		letter-spacing: 1.45
		text-transform: uppercase
		font-family: 'Futura New Cond'
		padding: 8px 12px
		display: inline-block
		transition: opacity .2s ease-out, color .2s ease-out
		&:hover
			opacity: 1
			color: #fff
		&-wrapper
			position: absolute
			top: -2px
			right: 230px
			opacity: 1
			z-index: 2
			visibility: visible
			pointer-events: auto
			transition: opacity .2s $easing .2s, visibility 0s linear 0s
			&.active
				opacity: 0!important
				visibility: hidden
				pointer-events: none
				transition: opacity .3s $easing .1s, visibility 0s linear .4s
			&.hidden
				display: none

@keyframes footerLineSlide
	0%
		transform: translateY(-65px) scaleY(0)
	50%
		transform: none
	100%
		transform: translateY(65px) scaleY(0)
