#modals

#modal-for-project, #modal-for-project-success
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: color(brown)
	display: block
	width:  100%
	height:  100vh
	z-index: 1000
	visibility: hidden
	opacity: 0
	pointer-events: none
	$timeTrans: .4s
	transition: opacity $timeTrans $easing, transform $timeTrans $easing, visibility 0s linear $timeTrans
	transform: translateY(-50px)
	overflow-scrolling: touch
	&.active
		visibility: visible
		opacity: 1
		pointer-events: auto
		transition: opacity $timeTrans $easing, transform $timeTrans $easing, visibility 0s linear 0s
		transform: none

.modals-for-project, .modals-for-project-success
	padding-top: 150px
	padding-bottom: 150px
	height: 100%
	overflow: auto
	&__bg
		position: absolute
		z-index: 0
		top: 0
		left: 0
		width: 100%
		height: 100vh
		background-position: 50%
		background-repeat: no-repeat
		background-size: cover
	&__close
		position: absolute
		width: 30px
		height: 30px
		color: #fff
		right: 40px
		top: 40px
		cursor: pointer
		transition: color .3s $easing
		&:hover
			color: color(red)
		svg
			fill: currentColor
	&__content
		white-space: nowrap
		max-width: 1280px
		padding-left: 40px
		padding-right: 40px
		margin: auto
		position: relative
	&__success
		text-align: center
		max-width: 770px
		padding-left: 40px
		padding-right: 40px
		margin: auto
		position: absolute
		left: 0
		right: 0
		top: 50%
		transform: translateY(-50%)
		p
			text-align: center
			margin-bottom: 70px
			margin-top: 60px
	&__column
		white-space: normal
		display: inline-block
		vertical-align: top
		z-index: 2
		&:first-child
			width: 30%
			padding-right: 30px
		&:last-child
			width: 70%
			padding-left: 30px
			text-align: right
	&__header
		line-height: 80px
		font-size: 80px
		letter-spacing: -2px
		color: #fff
		margin-bottom: 30px
